<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/busquery_tv_CarId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-1 号" />

    <TextView
        android:id="@+id/busquery_tv_BusCapacity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-1 人" />

    <TextView
        android:id="@+id/busquery_tv_arrivalsdate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="-1 分钟到站" />

    <TextView
        android:id="@+id/busquery_tv_distance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="距离站台 -1 米" />

</LinearLayout>