<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="小车编号: " />

    <TextView
        android:id="@+id/trafficcontrol_tv_CarId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Switch
        android:id="@+id/trafficcontrol_switch_CarActionControl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="停"
        android:textOn="开" />

</LinearLayout>